cpu                    =  number of cpu
cores-per-socket       = cores of cpu
ram                    = zie of ram (mb)
disksize               = size of disk # in GB
vm-guest-id            = "ubuntu64Guest"
vsphere-unverified-ssl = "true"
vsphere-datacenter     = "datacenter name"
vsphere-cluster        = "cluster name"
vm-datastore-cluster   = "datastore cluster name"
vm-network             = "network name"
vm-domain              = "desired domain name"
dns_server_list        = ["dns1 ip address", "dns2 ip address"]
name                   = "TEST_VM"
ipv4_address           = "Desired IP address"
ipv4_gateway           = "Desired IP address"
ipv4_netmask           = "Desired Mask"
vm-template-name       = "Desired template name"
